spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Optional: show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
